# WorldSystem-Updated

./: .gitignore  LICENSE  bug.txt  build.gradle  build.gradle.old  gradle.properties  pom.xml  pom.xml.old
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  README.md  SECURITY.md  build.cmd.txt
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  version_request.yml
.github/unused/: gradle.properties
.github/workflows/: build.yml  build.yml.deactivated  codeql-analysis.yml  gradle.yml  maven.yml  maven.yml.deactivated
gradle/: jacoco.gradle
src/main/java/de/butzlabben/: WorldSystem.java
src/main/java/de/butzlabben/inventory/: OrcInventory.java  OrcItem.java
src/main/java/de/butzlabben/inventory/pages/: InventoryPage.java
src/main/java/de/butzlabben/world/: GameProfileBuilder.java  WorldCheckerRunnable.java  WorldSystem.java
src/main/java/de/butzlabben/world/command/commands/: WSCommands.java  WorldSettingsCommands.java
src/main/java/de/butzlabben/world/config/: GuiConfig.java  MessageConfig.java  PluginConfig.java  SettingsConfig.java  WorldConfig.java
src/main/java/de/butzlabben/world/gui/: PlayersPageGUI.java
src/main/java/de/butzlabben/world/listener/: PlayerListener.java  WorldEditListener.java  WorldInitSkipSpawn.java
src/main/java/de/butzlabben/world/util/: MoneyUtil.java  PapiExtension.java  PlayerPositions.java  PlayerWrapper.java  VersionUtil.java  Worldutils.java
src/main/java/de/butzlabben/world/util/database/: DatabaseConnection.java
src/main/java/de/butzlabben/world/wrapper/: AsyncCreatorAdapter.java  SystemWorld.java  WorldTemplateProvider.java
src/main/resources/: config.yml  configNEW.yml  gui.yml  plugin.yml  settings.yml
src/main/resources/languages/: de.yml  zh.yml
src/test/java/de/butzlabben/world/config/: TestPluginConfig.java
