# Welcome, in this file you can set the variables for the builder and plugin.yml

group=de.butzlabben
pluginname=WorldSystem
authors=[Butzlabben, Trainerlord, Cycodly]
version=2.4.39
description=WorldSystem plugin to create per player worlds
apiversion=1.21
minecraft=1.21.3
depend=[WorldEdit]
softdepend=[PlaceholderAPI, Vault]


# Dependencies for the gradle builder
# ! Maven dependency versions are in the pom.xml
SpigotAPI=1.21.3-R0.1-SNAPSHOT
AuthLib=1.5.26
WorldEdit=7.3.6-SNAPSHOT
FAWE=2.12.0
VaultAPI=1.7.1
PlaceholderAPI=2.11.6
Lombok=1.18.34
CommonsIO=2.17.0
Minimessage=4.17.0
SnakeYAML=2.3

# Java versions and test dependencies are hardcoded into maven and gradle.