# Welcome, in this file you can set the variables for the builder and plugin.yml

group=de.butzlabben
pluginname=WorldSystem
authors=[Butzlabben, Trainerlord, Cycodly]
version=2.4.39
description=WorldSystem plugin to create per player worlds
apiversion=1.16
minecraft=1.21.3
depend=[WorldEdit]
softdepend=[PlaceholderAPI, Vault]

# Java versions and dependencies are hardcoded into maven and gradle.